PORT=8080
DEBUG_MODE=true
PUBLIC_FOLDER=web/askme/public
SESSION_MAX_LIFE_TIME=20m
SESSION_COOKIE=.session_id
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=askmedb
POSTGRES_HOST=db